# ear-modules

./: Dockerfile  pom.xml
myapp-ear/: pom.xml
myapp-ejb/: pom.xml
myapp-ejb/src/main/java/com/example/ejb/: HelloBean.java
myapp-web/: pom.xml
myapp-web/src/main/java/com/example/web/: HelloServlet.java
