<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example</groupId>
        <artifactId>myapp-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>myapp-ear</artifactId>
    <packaging>ear</packaging>

    <dependencies>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>myapp-ejb</artifactId>
            <version>1.0.0</version>
            <type>ejb</type>
        </dependency>

        <dependency>
            <groupId>com.example</groupId>
            <artifactId>myapp-web</artifactId>
            <version>1.0.0</version>
            <type>war</type>
        </dependency>
    </dependencies>
</project>
